VUE_APP_VERSION=1.0.202201081448

NODE_ENV = production

VUE_APP_PLATFORM_NAME_CN_FULL = XX管理系统（abcd）
VUE_APP_PLATFORM_NAME_CN = XX管理系统
VUE_APP_PLATFORM_NAME_EN_FULL = xx Management System Console
VUE_APP_PLATFORM_NAME_EN_ABBREVIATION = xMSC

VUE_APP_VER = 20210612.1

VUE_APP_SETTING_LAST_TAGSVIEW_NAME = 'Dashboard'



// 请求域名
VUE_APP_DOMAIN_NAME='https://uat.cn-major.cn'

// 文件资源域名
VUE_APP_FILE_PREFIX='https://uat.cn-major.cn'

// 请求跟路由
VUE_APP_BASE_URL='/openapi'

// 应用id
VUE_APP_APP_ID='1692841352888323720'

// 企业id
VUE_APP_ENT_ID='1692841352888321381'

// 微信的APP_ID
VUE_APP_WECHAT_APP_ID=''

// 公共请求地址
VUE_APP_OPEN_API_NAME='openapi'

// 项目请求地址
VUE_APP_SERVICE_NAME='/openapi-service'

// 项目请求地址
VUE_APP_PROJECT_NAME='project'

// 项目英文名称
VUE_APP_PROJECT_NAME_EN='flame'

// 项目中文名称
VUE_APP_PROJECT_NAME_CN='耀火管理平台'

// 主题色
VUE_APP_THEME_COLOR='#DA3833'